/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.shtrih.fiscalprinter;

import java.util.Vector;

/**
 * @author V.Kravtsov
 */
public class TLVTags {

    private static TLVTags instance;
    private final Vector<TLVTag> items = new Vector<TLVTag>();

    private TLVTags() {
        createTags();
    }

    public static synchronized TLVTags getInstance() {
        if (instance == null) {
            instance = new TLVTags();
        }
        return instance;
    }

    public TLVTag find(int tagId) {
        for (int i = 0; i < items.size(); i++) {
            TLVTag item = items.get(i);
            if (item.getId() == tagId) {
                return item;
            }
        }
        return null;
    }

    private TLVTag add(int id, String name, String printName, TLVTag.TLVType type, int size) {
        return add(id, name, printName, type, size, false);
    }

    private TLVTag add(int id, String name, String printName, TLVTag.TLVType type, int size, boolean fixedSize) {
        TLVTag item = new TLVTag(id, name, printName, type, size, fixedSize);
        items.add(item);
        return item;
    }

    private void createTags() {
        TLVTag tag;
        add(1000, "наименование документа", "НАИМ. ДОК.", TLVTag.TLVType.itASCII, 0);
        add(1001, "признак автоматического режима", "ПРИЗН. АВТОМ. РЕЖ.", TLVTag.TLVType.itByte, 1);
        add(1002, "признак автономного режима", "ПРИЗН. АВТОНОМН. РЕЖ.", TLVTag.TLVType.itByte, 1);
        add(1005, "адрес оператора перевода", "АДР. ОП. ПЕРЕВОДА", TLVTag.TLVType.itASCII, 256);
        add(1008, "телефон или электронный адрес покупателя", "ТЕЛ. ИЛИ EMAIL ПОКУПАТЕЛЯ", TLVTag.TLVType.itASCII, 64);
        add(1009, "адрес расчетов", "АДР.РАСЧЕТОВ", TLVTag.TLVType.itASCII, 256);
        // Старые теги
        add(1010, "размер вознаграждения банковского агента", "РАЗМЕР ВОЗНАГР. БАНК. АГЕНТА", TLVTag.TLVType.itVLN, 8);
        add(1011, "размер вознаграждения платежного агента", "РАЗМЕР ВОЗНАГР. ПЛАТ. АГЕНТА", TLVTag.TLVType.itVLN, 8);

        add(1012, "дата, время", "ДАТА, ВРЕМЯ", TLVTag.TLVType.itUnixTime, 4);
        add(1013, "заводской номер ККТ", "ЗАВ. НОМЕР ККТ", TLVTag.TLVType.itASCII, 20);
        add(1016, "ИНН оператора перевода", "ИНН ОП. ПЕРЕВОДА", TLVTag.TLVType.itASCII, 12, true);
        add(1017, "ИНН ОФД", "ИНН ОФД", TLVTag.TLVType.itASCII, 12, true);
        add(1018, "ИНН пользователя", "ИНН ПОЛЬЗ.", TLVTag.TLVType.itASCII, 12, true);
        add(1020, "сумма расчета, указанного в чеке (БСО)", "СУММА РАСЧЕТА В ЧЕКЕ(БСО)", TLVTag.TLVType.itVLN, 6);
        add(1021, "кассир", "КАССИР", TLVTag.TLVType.itASCII, 64);
        add(1022, "код ответа ОФД", "КОД ОТВЕРА ОФД", TLVTag.TLVType.itByte, 1);
        add(1023, "количество предмета расчета", "КОЛ-ВО ПРЕДМ. РАСЧЕТА", TLVTag.TLVType.itFVLN, 8);
        add(1026, "наименование оператора перевода", "ОПЕРАТОР ПЕРЕВОДА", TLVTag.TLVType.itASCII, 64);
        add(1030, "наименование предмета расчета", "НАИМЕН. ПРЕДМ. РАСЧЕТА", TLVTag.TLVType.itASCII, 128);
        add(1031, "сумма по чеку (БСО) наличными", "СУММА ПО ЧЕКУ НАЛ (БСО)", TLVTag.TLVType.itVLN, 6);
        add(1036, "номер автомата", "НОМЕР АВТОМАТА", TLVTag.TLVType.itASCII, 20);
        add(1037, "регистрационный номер ККТ", "РЕГ. НОМЕР ККТ", TLVTag.TLVType.itASCII, 20, true);
        add(1038, "номер смены", "НОМЕР СМЕНЫ", TLVTag.TLVType.itUInt32, 4);
        add(1040, "номер ФД", "НОМЕР ФД", TLVTag.TLVType.itUInt32, 4);
        add(1041, "номер ФН", "НОМЕР ФН", TLVTag.TLVType.itASCII, 16, true);
        add(1042, "номер чека за смену", "НОМЕР ЧЕКА ЗА СМЕНУ", TLVTag.TLVType.itUInt32, 4);
        add(1043, "стоимость предмета расчета", "СТОИМ. ПРЕДМ. РАСЧЕТА", TLVTag.TLVType.itVLN, 6);
        add(1044, "операция платежного агента", "ОП. АГЕНТА", TLVTag.TLVType.itASCII, 24);
        // Старый тег
        add(1045, "операция банковского субагента", "ОПЕРАЦИЯ БАНК. СУБАГЕНТА", TLVTag.TLVType.itASCII, 24);

        add(1046, "наименование ОФД", "НАИМЕН. ОФД", TLVTag.TLVType.itASCII, 256);
        add(1048, "наименование пользователя", "НАИМЕН. ПОЛЬЗ.", TLVTag.TLVType.itASCII, 256);
        add(1050, "признак исчерпания ресурса ФН", "ПРИЗН. ИСЧЕРП. РЕСУРСА ФН", TLVTag.TLVType.itByte, 1);
        add(1051, "признак необходимости срочной замены ФН", "ПРИЗН. НЕОБХ. СРОЧН. ЗАМЕНЫ ФН", TLVTag.TLVType.itByte, 1);
        add(1052, "признак переполнения памяти ФН", "ПРИЗН. ПЕРЕПОЛН. ПАМЯТИ ФН", TLVTag.TLVType.itByte, 1);
        add(1053, "признак превышения времени ожидания ответа ОФД", "ПРИЗН ПРЕВЫШ. ВРЕМЕНИ ОЖИД. ОТВ. ОФД", TLVTag.TLVType.itByte, 1);
        add(1054, "признак расчета", "ПРИЗН. РАСЧЕТА", TLVTag.TLVType.itByte, 1);
        tag = add(1055, "применяемая система налогообложения", "ПРИМЕН. СИСТ. НАЛОГООБЛОЖЕНИЯ", TLVTag.TLVType.itBitMask, 1);
        addBits1055(tag);

        add(1056, "признак шифрования", "ПРИЗН. ШИФРОВАНИЯ", TLVTag.TLVType.itByte, 1);
        tag = add(1057, "признак платежного агента", "ПРИЗН. ПЛАТ. АГЕНТА", TLVTag.TLVType.itBitMask, 1);
        addBits1057(tag);

        add(1059, "предмет расчета", "ПРЕДМ. РАСЧЕТА", TLVTag.TLVType.itSTLV, 1024);
        add(1060, "адрес сайта ФНС", "АДР. САЙТА ФНС", TLVTag.TLVType.itASCII, 256);
        add(1062, "системы налогообложения", "СИСТЕМЫ НАЛОГООБЛ.", TLVTag.TLVType.itByte, 1);
        add(1068, "сообщение оператора для ФН", "СООБЩ. ОПЕРАТОРА ДЛЯ ФН", TLVTag.TLVType.itSTLV, 9);
        add(1073, "телефон платежного агента", "ТЛФ. ПЛ. АГЕНТА", TLVTag.TLVType.itASCII, 19);
        add(1074, "телефон оператора по приему платежей", "ТЛФ. ОП. ПР. ПЛАТЕЖА", TLVTag.TLVType.itASCII, 19);
        add(1075, "телефон оператора перевода", "ТЛФ. ОП. ПЕРЕВОДА", TLVTag.TLVType.itASCII, 19);
        add(1077, "ФП документа", "ФП ДОКУМЕНТА", TLVTag.TLVType.itByteArray, 6, true);
        add(1078, "ФП оператора", "ФП ОПЕРАТОРА", TLVTag.TLVType.itByteArray, 16);
        add(1079, "цена за единицу предмета расчета", "ЦЕНА ЗА ЕД. ПРЕДМ. РАСЧ.", TLVTag.TLVType.itVLN, 6);
        add(1080, "штриховой код EAN 13", "ШК EAN 13", TLVTag.TLVType.itASCII, 16);
        add(1081, "сумма по чеку (БСО) электронными", "СУММА ПО ЧЕКУ ЭЛЕКТРОННЫМИ(БСО)", TLVTag.TLVType.itVLN, 6);
        // Старые теги
        add(1082, "телефон банковского субагента", "ТЕЛ. БАНК. СУБАГЕНТА", TLVTag.TLVType.itASCII, 19);
        add(1083, "телефон платежного субагента", "ТЕЛ. ПЛАТ. СУБАГЕНТА", TLVTag.TLVType.itASCII, 19);

        add(1084, "дополнительный реквизит пользователя", "ДОП. РЕКВИЗИТ ПОЛЬЗОВ.", TLVTag.TLVType.itSTLV, 320);
        add(1085, "наименование дополнительного реквизита пользователя", "НАИМЕН. ДОП. РЕКВИЗИТ. ПОЛЬЗОВ.", TLVTag.TLVType.itASCII, 64);
        add(1086, "значение дополнительного реквизита пользователя", "ЗНАЧ. ДОП. РЕКВИЗИТ. ПОЛЬЗОВ.", TLVTag.TLVType.itASCII, 256);
        add(15000, "значение дополнительного реквизита пользователя", "ЗНАЧ. ДОП. РЕКВИЗИТ. ПОЛЬЗОВ.", TLVTag.TLVType.itASCII, 256);
        add(1097, "количество непереданных ФД", "КОЛ-ВО НЕПЕРЕДАННЫХ ФД", TLVTag.TLVType.itUInt32, 4);
        add(1098, "дата и время первого из непереданных ФД", "ДАТА И ВРЕМЯ ПЕРВОГО НЕПЕРЕДАНН. ФД", TLVTag.TLVType.itUnixTime, 4);
        add(1101, "код причины перерегистрации", "КОД ПРИЧИНЫ ПЕРЕРЕГИСТР.", TLVTag.TLVType.itByte, 1);
        add(1102, "сумма НДС чека по ставке 20%", "СУММА НДС ЧЕКА 20%", TLVTag.TLVType.itVLN, 6);
        add(1103, "сумма НДС чека по ставке 10%", "СУММА НДС ЧЕКА 10%", TLVTag.TLVType.itVLN, 6);
        add(1104, "сумма расчета по чеку с НДС по ставке 0%", "СУММА РАСЧ. ПО ЧЕКУ 0%", TLVTag.TLVType.itVLN, 6);
        add(1105, "сумма расчета по чеку без НДС", "СУММА РАСЧ. ПО ЧЕКУ БЕЗ НДС", TLVTag.TLVType.itVLN, 6);
        add(1106, "сумма НДС чека по расч. ставке 20/120", "СУММА НДС ЧЕКА ПО РАСЧ. СТАВКЕ 20/120", TLVTag.TLVType.itVLN, 6);
        add(1107, "сумма НДС чека по расч. ставке 10/110", "СУММА НДС ЧЕКА ПО РАСЧ. СТАВКЕ 10/110", TLVTag.TLVType.itVLN, 6);
        add(1108, "признак ККТ для расчетов только в Интернет", "ПРИЗН. ККТ ДЛЯ РАСЧ. ТОЛЬКО В ИНТЕРНЕТ", TLVTag.TLVType.itByte, 1);
        add(1109, "признак расчетов за услуги", "ПРИЗН. РАСЧ. ЗА УСЛУГИ", TLVTag.TLVType.itByte, 1);
        add(1110, "признак АС БСО", "ПРИЗН. АС БСО", TLVTag.TLVType.itByte, 1);
        add(1111, "общее количество ФД за смену", "ОБЩ. КЛ-ВО ФД ЗА СМЕНУ", TLVTag.TLVType.itUInt32, 4);
        add(1116, "номер первого непереданного документа", "НОМЕР ПЕРВОГО НЕПЕРЕДАНН. ДОК-ТА", TLVTag.TLVType.itUInt32, 4);
        add(1117, "адрес электронной почты отправителя чека", "АДР. ЭЛ. ПОЧТЫ ОТПРАВ. ЧЕКА", TLVTag.TLVType.itASCII, 64);
        add(1118, "количество кассовых чеков (БСО) за смену", "КОЛ-ВО КАССОВЫХ ЧЕКОВ ЗА СМЕНУ(БСО)", TLVTag.TLVType.itUInt32, 4);
        // старый тег
        add(1119, "телефон оператора по приему платежей", "ТЕЛ. ОПЕР. ПО ПРИЕМУ ПЛАТ.", TLVTag.TLVType.itASCII, 19);

        add(1126, "признак проведения лотереи", "ПРИЗН. ПРОВЕДЕНИЯ ЛОТЕРЕИ", TLVTag.TLVType.itByte, 1);
        add(1129, "счетчики операций «приход»", "СЧЕТЧИКИ ОПЕР. 'ПРИХОД'", TLVTag.TLVType.itSTLV, 116);
        add(1130, "счетчики операций «возврат прихода»", "СЧЕТЧИКИ ОПЕР. 'ВОЗВР. ПРИХОДА'", TLVTag.TLVType.itSTLV, 116);
        add(1131, "счетчики операций «расход»", "СЧЕТЧИКИ ОПЕР. 'РАСХОД'", TLVTag.TLVType.itSTLV, 116);
        add(1132, "счетчики операций «возврат расхода»", "СЧЕТЧИКИ ОПЕР. 'ВОЗВР. РАСХОДА'", TLVTag.TLVType.itSTLV, 116);
        add(1133, "счетчики операций по чекам коррекции", "СЧЕТЧИКИ ОПЕР ПО ЧЕКАМ КОРР.", TLVTag.TLVType.itSTLV, 216);
        add(1134, "количество чеков (БСО) со всеми признаками расчетов", "КОЛ-ВО ЧЕКОВ БСО СО ВСЕМИ ПРИЗН. РАСЧ.", TLVTag.TLVType.itUInt32, 4);
        add(1135, "количество чеков по признаку расчетов", "КОЛ-ВО ЧЕКОВ ПО ПРИЗН. РАСЧ.", TLVTag.TLVType.itUInt32, 4);
        add(1136, "итоговая сумма в чеках (БСО) наличными", "ИТОГ. СУММ. В ЧЕКАХ БСО НАЛ.", TLVTag.TLVType.itVLN, 8);
        add(1138, "итоговая сумма в чеках (БСО) электронными", "ИТОГ СУММА В ЧЕКАХ БСО ЭЛЕКТР.", TLVTag.TLVType.itVLN, 8);
        add(1139, "сумма НДС по ставке 20%", "СУММА НДС 20%", TLVTag.TLVType.itVLN, 8);
        add(1140, "сумма НДС по ставке 10%", "СУММА НДС 10%", TLVTag.TLVType.itVLN, 8);
        add(1141, "сумма НДС по расч. ставке 20/120", "СУММА НДС ПО РАСЧ. СТАВКЕ 20/120", TLVTag.TLVType.itVLN, 8);
        add(1142, "сумма НДС по расч. ставке 10/110", "СУММА НДС ПО РАСЧ. СТАВКЕ 10/110", TLVTag.TLVType.itVLN, 8);
        add(1143, "сумма расчетов с НДС по ставке 0%", "СУММА РАСЧ. С НДС 0%", TLVTag.TLVType.itVLN, 8);
        add(1144, "количество чеков коррекции", "КОЛ-ВО ЧЕКОВ ОПЕРАЦИИ", TLVTag.TLVType.itUInt32, 4);
        add(1145, "счетчики коррекций «приход»", "СЧЕТЧ. КОРРЕКЦИЙ 'ПРИХОД'", TLVTag.TLVType.itSTLV, 100);
        add(1146, "счетчики коррекций «расход»", "СЧЕТЧ. КОРРЕКЦИЙ 'РАСХОД'", TLVTag.TLVType.itSTLV, 100);
        add(1148, "количество самостоятельных корректировок", "КОЛ-ВО САМОСТ. КОРРЕКТИРОВОК", TLVTag.TLVType.itUInt32, 4);
        add(1149, "количество корректировок по предписанию", "КОЛ-ВО КОРРЕКТИРОВОК ПО ПРЕДПИС.", TLVTag.TLVType.itUInt32, 4);
        add(1151, "сумма коррекций НДС по ставке 20%", "СУММА КОРРЕКЦИЙ НДС 20%", TLVTag.TLVType.itVLN, 8);
        add(1152, "сумма коррекций НДС по ставке 10%", "СУММА КОРРЕКЦИЙ НДС 10%", TLVTag.TLVType.itVLN, 8);
        add(1153, "сумма коррекций НДС по расч. ставке 20/120", "СУММА КОРРЕКЦИЙ НДС ПО РАСЧ. СТ. 20/120", TLVTag.TLVType.itVLN, 8);
        add(1154, "сумма коррекций НДС расч. ставке 10/110", "СУММА КОРРЕКЦИЙ НДС ПО РАС. СТ. 10/110", TLVTag.TLVType.itVLN, 8);
        add(1155, "сумма коррекций с НДС по ставке 0%", "СУММА КОРРЕКЦИЙ НДС 0%", TLVTag.TLVType.itVLN, 8);
        add(1157, "счетчики итогов ФН", "СЧЕТЧИКИ ИТОГОВ ФН", TLVTag.TLVType.itSTLV, 708);
        add(1158, "счетчики итогов непереданных ФД", "СЧЕТЧ ИТОГОВ НЕПЕРЕД. ФД", TLVTag.TLVType.itSTLV, 708);
        add(1162, "код товарной номенклатуры", "КТН", TLVTag.TLVType.itASCII, 32);
        add(1171, "телефон поставщика", "ТЛФ. ПОСТ.", TLVTag.TLVType.itASCII, 19);
        add(1173, "тип коррекции", "ТИП КОРРЕКЦИИ", TLVTag.TLVType.itByte, 1);
        add(1174, "основание для коррекции", "ОСНОВАНИЕ ДЛЯ КООРЕКЦИИ", TLVTag.TLVType.itSTLV, 292);
        add(1177, "наименование основания для коррекции", "НАИМЕН. ОСН. ДЛЯ КОРРЕКЦ", TLVTag.TLVType.itASCII, 256);
        add(1178, "дата документа основания для коррекции", "ДАТА ДОК-ТА ОСН. ДЛЯ КОРРЕКЦ", TLVTag.TLVType.itUnixTime, 4);
        add(1179, "номер документа основания для коррекции", "НОМЕР ДОК-ТА ОСН. ДЛЯ КОРРЕКЦ", TLVTag.TLVType.itASCII, 32);
        add(1183, "сумма расчетов без НДС", "СУММА РАСЧ. БЕЗ НДС", TLVTag.TLVType.itVLN, 8);
        add(1184, "сумма коррекций без НДС", "СУММА КОРРЕКЦ. БЕЗ НДС", TLVTag.TLVType.itVLN, 8);
        add(1187, "место расчетов", "МЕСТО РАСЧЕТОВ", TLVTag.TLVType.itASCII, 256);
        add(1188, "версия ККТ", "ВЕРСИЯ ККТ", TLVTag.TLVType.itASCII, 8);
        add(1189, "версия ФФД ККТ", "ВЕРСИЯ ФФД ККТ", TLVTag.TLVType.itByte, 1);
        add(1190, "версия ФФД ФН", "ВЕРСИЯ ФФД ФН", TLVTag.TLVType.itByte, 1);
        add(1191, "дополнительный реквизит предмета расчета", "ДОП. РЕКВ. ПРЕДМ. РАСЧЕТА", TLVTag.TLVType.itASCII, 64);
        add(1192, "дополнительный реквизит чека (БСО)", "ДОП. РЕКВ. ЧЕКА БСО", TLVTag.TLVType.itASCII, 16);
        add(1193, "признак проведения азартных игр", "ПРИЗН. ПРОВЕД. АЗАРТН. ИГР", TLVTag.TLVType.itByte, 1);
        add(1194, "счетчики итогов смены", "СЧЕТЧИКИ ИТОГОВ СМЕНЫ", TLVTag.TLVType.itSTLV, 708);
        add(1196, "QR-код", "QR-КОД", TLVTag.TLVType.itASCII, 0);
        add(1197, "единица измерения предмета расчета", "ЕД. ИЗМЕР. ПРЕДМЕТА РАСЧ.", TLVTag.TLVType.itASCII, 16);
        add(1198, "размер НДС за единицу предмета расчета", "РАЗМ. НДС ЗА ЕД. ПРЕДМ. РАСЧ.", TLVTag.TLVType.itVLN, 6);
        add(1199, "ставка НДС ", "СТАВКА НДС", TLVTag.TLVType.itByte, 1);
        add(1200, "сумма НДС за предмет расчета", "СУММА НДС ЗА ПРЕДМ. РАСЧ.", TLVTag.TLVType.itVLN, 6);
        add(1201, "общая итоговая сумма в чеках (БСО)", "ОБЩ. ИТОГ. СУММА В ЧЕКАХ БСО", TLVTag.TLVType.itVLN, 8);
        add(1203, "ИНН кассира", "ИНН КАССИРА", TLVTag.TLVType.itASCII, 12, true);
        
        tag = add(1205, "коды причин изменения сведений о ККТ", "КОДЫ ПРИЧИНЫ ИЗМ. СВЕД. О ККТ", TLVTag.TLVType.itBitMask, 4);
        addBits1205(tag);

        tag = add(1206, "сообщение оператора", "СООБЩ. ОПЕР.", TLVTag.TLVType.itBitMask, 1);
        addBits1206(tag);

        add(1207, "признак торговли подакцизными товарами", "ПРИЗН. ТОРГОВЛИ ПОДАКЦИЗН. ТОВАРАМИ", TLVTag.TLVType.itByte, 1);
        add(1208, "сайт чеков", "САЙТ ЧЕКОВ", TLVTag.TLVType.itASCII, 256);
        add(1209, "версия ФФД", "ВЕРСИЯ ФФД", TLVTag.TLVType.itByte, 1);
        add(1212, "признак предмета расчета", "ПРИЗН. ПРЕДМЕТА РАСЧ.", TLVTag.TLVType.itByte, 1);
        add(1213, "ресурс ключей ФП", "РЕСУРС КЛЮЧЕЙ ФП", TLVTag.TLVType.itUInt16, 2);
        add(1214, "признак способа расчета", "ПРИЗН. СПОСОБА РАСЧ.", TLVTag.TLVType.itByte, 1);
        add(1215, "сумма по чеку (БСО) предоплатой (зачетом аванса))", "СУММА ПО ЧЕКУ БСО ПРЕДОПЛ.", TLVTag.TLVType.itVLN, 6);
        add(1216, "сумма по чеку (БСО) постоплатой (в кредит)", "СУММА ПО ЧЕКУ БСО ПОСТОПЛ.", TLVTag.TLVType.itVLN, 6);
        add(1217, "сумма по чеку (БСО) встречным предоставлением", "СУММА ПО ЧЕКУ БСО ВСТРЕЧН. ПРЕДОСТ.", TLVTag.TLVType.itVLN, 6);
        add(1218, "итоговая сумма в чеках (БСО) предоплатами (авансами)", "ИТОГ. СУММА В ЧЕКАХ БСО ПРЕДОПЛ.", TLVTag.TLVType.itVLN, 8);
        add(1219, "итоговая сумма в чеках (БСО) постоплатами (кредитами)", "ИТОГ. СУММА В ЧЕКАХ БСО ПОСТОПЛ.", TLVTag.TLVType.itVLN, 8);
        add(1220, "итоговая сумма в чеках (БСО) встречными предоставлениями", "ИТОГ. СУММА В ЧЕКАХ БСО ВСТРЕЧН. ПРЕДОСТ.", TLVTag.TLVType.itVLN, 8);
        add(1221, "признак установки принтера в автомате", "ПРИЗН. УСТАНОВКИ ПРИНТЕРА В АВТОМАТЕ", TLVTag.TLVType.itByte, 1);
        
        tag = add(1222, "признак агента по предмету расчета", "", TLVTag.TLVType.itBitMask, 1);
        addBits1222(tag);
        
        add(1223, "данные агента", "", TLVTag.TLVType.itSTLV, 512);
        add(1224, "данные поставщика", "", TLVTag.TLVType.itSTLV, 512);
        add(1225, "наименование поставщика", "", TLVTag.TLVType.itASCII, 256);
        add(1226, "ИНН поставщика", "ИНН ПОСТАВЩИКА", TLVTag.TLVType.itASCII, 12, true);
        // ФН 1.1
        add(1227, "Покупатель (клиент)", "ПОКУПАТЕЛЬ", TLVTag.TLVType.itASCII, 256, false);
        add(1228, "ИНН покупателя (клиента)", "ИНН ПОКУПАТЕЛЯ", TLVTag.TLVType.itASCII, 12, true);
        add(1229, "Акциз", "АКЦИЗ", TLVTag.TLVType.itVLN, 8);
        add(1230, "Код страны происхождения товара", "КОД СТРАНЫ", TLVTag.TLVType.itASCII, 3, true);
        add(1231, "Номер таможенной декларации", "ДЕКЛАРАЦИЯ", TLVTag.TLVType.itASCII, 32, false);
        add(1232, "Счетчики по признаку \"возврат прихода\"", "", TLVTag.TLVType.itSTLV, 32);
        add(1233, "Счетчики по признаку \"возврат расхода\"", "", TLVTag.TLVType.itSTLV, 32);
        // ФН 1.2
        add(1163, "код товара", "КТ", TLVTag.TLVType.itSTLV, 64);
        add(1243, "дата рождения покупателя (клиента)", "ДР ПОКУПАТЕЛЯ", TLVTag.TLVType.itASCII, 10, true);
        add(1244, "гражданство", "ГРАЖДАНСТВО", TLVTag.TLVType.itASCII, 3, true); //Если код страны происхождения имеет длину меньше 3 цифр, то он дополняется справа пробелами
        add(1245, "код вида документа, удостоверяющего личность", "КОД ВИДА ДОК. УДОСТ. ЛИЧН.", TLVTag.TLVType.itASCII, 32, true);
        add(1246, "данные документа, удостоверяющего личность", "ДАННЫЕ ДОК. УДОСТ. ЛИЧН.", TLVTag.TLVType.itASCII, 64);
        add(1254, "адрес покупателя (клиента)", "АДРЕС КЛИЕНТА", TLVTag.TLVType.itASCII, 256);
        add(1256, "сведения о покупателе (клиенте)", "СВЕД. О ПОКУПАТ.", TLVTag.TLVType.itSTLV, 1024);
        add(1260, "отраслевой реквизит предмета расчета", "ОТРАСЛ. РЕКВ. ПРЕДМ. РАСЧ.", TLVTag.TLVType.itSTLV, 302);
        add(1261, "отраслевой реквизит чека", "ОТРАСЛ. РЕКВ. ЧЕКА", TLVTag.TLVType.itSTLV, 302);
        add(1262, "идентификатор ФОИВ", "ИД. ФОИВ", TLVTag.TLVType.itASCII, 3);
        add(1263, "дата документа основания", "ДАТА ДОК. ОСН.", TLVTag.TLVType.itASCII, 10, true);
        add(1264, "номер документа основания", "НОМЕР ДОК. ОСН.", TLVTag.TLVType.itASCII, 32);
        add(1265, "значение отраслевого реквизита", "ЗНАЧ. ОТР. РЕКВ.", TLVTag.TLVType.itASCII, 265);
        add(1270, "операционный реквизит чека", "ОПЕРАЦ. РЕКВ. ЧЕКА", TLVTag.TLVType.itSTLV, 144);
        add(1271, "идентификатор операции", "ИДЕНТИФ. ОПЕРАЦ.", TLVTag.TLVType.itByte, 1);

        add(1272, "данные операции", "ДАННЫЕ ОПЕРАЦ.", TLVTag.TLVType.itASCII, 64);
        add(1273, "дата, время операции", "ДАТА. ОПЕРАЦ.", TLVTag.TLVType.itUnixTime, 4);
        add(1274, "дополнительный реквизит ОР", "ДОП. РЕКВ. OP", TLVTag.TLVType.itASCII, 32);
        add(1275, "дополнительные данные ОР", "ДОП. ДАННЫЕ OP.", TLVTag.TLVType.itByteArray, 32);
        add(1276, "дополнительный реквизит ООС", "дополнительный реквизит ООС", TLVTag.TLVType.itASCII, 32);
        add(1277, "дополнительные данные ООС", "дополнительные данные ООС", TLVTag.TLVType.itByteArray, 32);
        add(1278, "дополнительный реквизит ОЗС", "дополнительный реквизит ОЗС", TLVTag.TLVType.itASCII, 32);
        add(1279, "дополнительные данные ОЗС", "дополнительные данные ОЗС", TLVTag.TLVType.itByteArray, 32);
        add(1280, "дополнительный реквизит ОТР", "дополнительный реквизит ОТР	", TLVTag.TLVType.itASCII, 32);
        add(1281, "дополнительные данные ОТР", "дополнительные данные ОТР", TLVTag.TLVType.itByteArray, 32);
        add(1282, "дополнительный реквизит ОЗФН", "дополнительный реквизит ОЗФН", TLVTag.TLVType.itASCII, 32);
        add(1283, "дополнительные данные ОЗФН", "дополнительные данные ОЗФН", TLVTag.TLVType.itByteArray, 32);
        add(1290, "признаки условий применения ККТ", "признаки условий применения ККТ", TLVTag.TLVType.itUInt32, 1);
        add(1291, "дробное количество маркированного товара", "дробное количество маркированного товара", TLVTag.TLVType.itSTLV, 52);
        add(1292, "дробная часть", "дробная часть", TLVTag.TLVType.itASCII, 24);
        add(1293, "числитель", "числитель", TLVTag.TLVType.itVLN, 8);
        add(1294, "знаменатель", "знаменатель", TLVTag.TLVType.itVLN, 8);
        add(1300, "нераспознанный код товара", "нераспознанный код товара", TLVTag.TLVType.itASCII, 32);

        add(1301, "КТ EAN-8", "КТ EAN-8", TLVTag.TLVType.itASCII, 8, true);
        add(1302, "КТ EAN-13", "КТ EAN-13", TLVTag.TLVType.itASCII, 13, true);
        add(1303, "КТ ITF-14", "КТ ITF-14", TLVTag.TLVType.itASCII, 14, true);
        add(1304, "КТ GS1.0", "КТ GS1.0", TLVTag.TLVType.itASCII, 38);
        add(1305, "КТ GS1.М", "КТ GS1.М", TLVTag.TLVType.itASCII, 38);
        add(1306, "КТ КМК", "КТ КМК", TLVTag.TLVType.itASCII, 38);
        add(1307, "КТ МИ", "КТ МИ", TLVTag.TLVType.itASCII, 20, true);
        add(1308, "КТ ЕГАИС-2.0", "КТ ЕГАИС-2.0", TLVTag.TLVType.itASCII, 33, true);
        add(1309, "КТ ЕГАИС-3.0", "КТ ЕГАИС-3.0", TLVTag.TLVType.itASCII, 14, true);
        add(1320, "КТ Ф.1", "КТ Ф.1", TLVTag.TLVType.itASCII, 32);
        add(1321, "КТ Ф.2", "КТ Ф.2", TLVTag.TLVType.itASCII, 32);
        add(1322, "КТ Ф.3", "КТ Ф.3", TLVTag.TLVType.itASCII, 32);
        add(1323, "КТ Ф.4", "КТ Ф.4", TLVTag.TLVType.itASCII, 32);
        add(1324, "КТ Ф.5", "КТ Ф.5", TLVTag.TLVType.itASCII, 32);
        add(1325, "КТ Ф.6", "КТ Ф.6", TLVTag.TLVType.itASCII, 32);
        add(2000, "код маркировки", "КМ", TLVTag.TLVType.itASCII, 256);
        add(2001, "номер запроса", "НОМЕР ЗАПРОСА", TLVTag.TLVType.itUInt32, 4);
        add(2002, "номер уведомления", "НОМЕР УВЕДОМЛ.", TLVTag.TLVType.itUInt32, 4);
        add(2003, "планируемый статус товара", "ПЛАНИР. СТАТУС ТОВАРА", TLVTag.TLVType.itByte, 1);
        add(2004, "результат проверки КМ", "РЕЗ-Т ПРОВЕРКИ КМ", TLVTag.TLVType.itByte, 1);
        add(2005, "результаты обработки запроса", "РЕЗ-ТЫ ОБР. ЗАПРОСА", TLVTag.TLVType.itByte, 1);
        add(2006, "результаты обработки уведомления", "РЕЗ-ТЫ ОБР. УВЕДОМЛ.", TLVTag.TLVType.itByte, 1);
        add(2007, "данные о маркированном товаре", "ДАННЫЕ О МАРКИР. ТОВ.", TLVTag.TLVType.itSTLV, 512);
        add(2100, "тип кода маркировки", "ТИП КМ", TLVTag.TLVType.itByte, 1);
        add(2101, "идентификатор товара", "ИД. ТОВАРА", TLVTag.TLVType.itASCII, 34);
        add(2102, "режим обработки кода маркировки", "РЕЖ. ОБРАБОТКИ КМ", TLVTag.TLVType.itByte, 1);
        add(2104, "количество непереданных уведомлений", "НЕПЕРЕДАНО УВЕДОМЛЕНИЙ", TLVTag.TLVType.itUInt32, 4);
        add(2105, "коды обработки запроса", "КОДЫ ОБР. ЗАПРОСА", TLVTag.TLVType.itByte, 1);
        add(2106, "результат проверки сведений о товаре", "РЕЗ-Т ПРОВ. СВЕД. О ТОВ.", TLVTag.TLVType.itByte, 1);
        add(2107, "результаты проверки маркированных товаров", "РЕЗ-ТЫ ПРОВ. СВЕД О МАРК. ТОВ", TLVTag.TLVType.itByte, 1);
        add(2108, "мера количества предмета расчета", "МЕРА КОЛ-ВА ПРЕДМ. РАСЧ.", TLVTag.TLVType.itByte, 1);
        add(2109, "ответ ОИСМ о статусе товара", "ОТВ. ОИСМ О СТАТ. ТОВ.", TLVTag.TLVType.itByte, 1);
        add(2110, "присвоенный статус товара", "ПРИСВ. СТАТ. ТОВ.", TLVTag.TLVType.itByte, 1);
        add(2111, "коды обработки уведомления", "КОДЫ ОБР. УВЕДОМЛ.", TLVTag.TLVType.itByte, 1);
        add(2112, "признак некорректных кодов маркировки", "ПРИЗН. НЕКОРР. КМ", TLVTag.TLVType.itByte, 1);
        add(2113, "признак некорректных запросов и уведомлений", "ПРИЗН. НЕКОРР. ЗАПР. И УВЕД.", TLVTag.TLVType.itByte, 1);
        add(2114, "дата и время запроса", "ДАТА И ВР. ЗАПР.", TLVTag.TLVType.itUnixTime, 4);
        add(2115, "контрольный код КМ", "КОНТРОЛЬНЫЙ КОД КМ", TLVTag.TLVType.itASCII, 4, true);
        // Маркировка
        add(2001, "код справочника", "КТН-КС", TLVTag.TLVType.itByteArray, 4);
        add(2002, "код код группы товаров", "КТН-КГТ", TLVTag.TLVType.itByteArray, 4);
        add(2003, "код идентификации товара", "КТН-КИТ", TLVTag.TLVType.itByteArray, 8);
        add(2010, "код маркировки товара", "КМ", TLVTag.TLVType.itASCII, 200);
        add(2011, "контрольно-идентификационный знак товара", "КИЗ", TLVTag.TLVType.itASCII, 134);
        add(2012, "идентификационный знак товара", "ИД", TLVTag.TLVType.itASCII, 25);
        add(2013, "режим контроля выбытия товара", "РК", TLVTag.TLVType.itByte, 1);
        add(2014, "новый статус кода маркировки", "НОВЫЙ СТАТУС КМ", TLVTag.TLVType.itByte, 1);
        add(2015, "идентификатор кода проверки КИЗ", "КПКИЗ ИД", TLVTag.TLVType.itUInt16, 2);
        add(2016, "симметричный проверочный код", "КПКИЗ С", TLVTag.TLVType.itByteArray, 4);
        add(2017, "асимметричный проверочный код", "КПКИЗ А", TLVTag.TLVType.itByteArray, 64);
        add(2018, "результат проверки КМ", "ПРОВЕРКА КМ", TLVTag.TLVType.itByte, 1); ///
        add(2019, "признак ошибки кода маркировки", "ОШИБКА КМ", TLVTag.TLVType.itByte, 1);
        add(2020, "тип кода маркировки", "СИМВОЛИКА", TLVTag.TLVType.itByte, 1);
        add(2050, "код идентификации товара SGTIN-198", "SGTIN-198", TLVTag.TLVType.itASCII, 25, true);
        add(2051, "код идентификации товара SGTIN-96", "SGTIN-96", TLVTag.TLVType.itASCII, 25, true);
        add(2052, "код идентификации вида товара", "GTIN", TLVTag.TLVType.itASCII, 14, true);
        add(2053, "код идентификации вида товара, вложенного в упаковку", "CONTENT", TLVTag.TLVType.itASCII, 14, true);
        add(2054, "дата производства товара", "PROD DATE", TLVTag.TLVType.itASCII, 6, true);
        add(2055, "дата и время производства товара", "PROD TIME", TLVTag.TLVType.itASCII, 12);
        add(2056, "срок годности товара", "EXPIRY", TLVTag.TLVType.itASCII, 6, true);
        add(2057, "дата и время годности товара", "EXPIRY DATE", TLVTag.TLVType.itASCII, 10);
        add(2058, "серийный номер товара", "SERIAL", TLVTag.TLVType.itASCII, 20);
        add(2059, "номер серии/партии", "BATCH/LOT", TLVTag.TLVType.itASCII, 20);
        add(2060, "дополнительные идентификационные данные товара", "ADDITIONAL ID", TLVTag.TLVType.itASCII, 30);
        add(2061, "количество единиц товара", "COUNT", TLVTag.TLVType.itASCII, 8);
        add(2062, "место производства товара (глобальный идентификатор)", "PROD/SERV LOC", TLVTag.TLVType.itASCII, 13, true);
        add(2099, "реквизит ассоциации GS1", "GS1 AI", TLVTag.TLVType.itASCII, 36, true);
        add(2200, "код страны для КИЗ на основе ТН ВЭД", "КОД СТРАНЫ ДЛЯ КИЗ НА ОСНОВЕ ТН ВЭД", TLVTag.TLVType.itASCII, 2, true);
        add(2201, "код товара в системе идентификации на основе ТН ВЭД", "КОД ТНВЭД", TLVTag.TLVType.itASCII, 100);
        add(2202, "номер серии партии в системе идентификации на основе ТН ВЭД", "ПАРТИЯ/СЕРИЯ", TLVTag.TLVType.itASCII, 100);
        add(2203, "серийный номер продукта в системе идентификации на основе ТН ВЭД", "СЕР НОМЕР", TLVTag.TLVType.itASCII, 100);
        add(2299, "дополнительный реквизит", "РАСШ КИЗ", TLVTag.TLVType.itASCII, 100);
        //
        add(65001,
                "Фискальные данные фискального документа, сформированного в автономном "
                + "режиме и имеющего формат фискальных данных версии 1.0 или 1.05",
                "АВТ.РЕЖИМ, ФФД 1.0, 1.05", TLVTag.TLVType.itSTLV, 0);

        add(65002,
                "Фискальные данные фискального документа, сформированного в режиме "
                + "передачи данных и подтверждение оператора для этого фискального документа"
                + " и имеющего формат фискальных данных версии 1.0 или 1.05",
                "ОНЛАЙН РЕЖИМ, ФФД 1.0, 1.05", TLVTag.TLVType.itSTLV, 0);

        add(65011,
                "Фискальные данные фискального документа, сформированного в автономном "
                + "режиме и имеющего формат фискальных данных версии 1.1",
                "АВТ.РЕЖИМ, ФФД 1.1", TLVTag.TLVType.itSTLV, 0);

        add(65012,
                "Фискальные данные фискального документа, сформированного в режиме "
                + "передачи данных и подтверждение оператора для этого фискального документа"
                + " и имеющего формат фискальных данных версии 1.1",
                "ОНЛАЙН РЕЖИМ, ФФД 1.1", TLVTag.TLVType.itSTLV, 0);

        //  add(100, "Параметры фискализации", "Параметры фискализации", TLVTag.TLVType.itSTLV, 0);
        add(1, "Отчет о регистрации", "Отчет о регистрации", TLVTag.TLVType.itSTLV, 0);
        add(2, "Отчет об открытии смены", "Отчет об открытии смены", TLVTag.TLVType.itSTLV, 0);
        add(3, "Кассовый чек", "Кассовый чек", TLVTag.TLVType.itSTLV, 0);
        add(4, "БСО", "БСО", TLVTag.TLVType.itSTLV, 0);
        add(5, "Отчет о закрытии смены", "Отчет о закрытии смены", TLVTag.TLVType.itSTLV, 0);
        add(6, "Отчет о закрытии фискального накопителя",
                "Отчет о закрытии фискального накопителя", TLVTag.TLVType.itSTLV, 0);
        add(7, "Подтверждение оператора", "Подтверждение оператора", TLVTag.TLVType.itSTLV, 0);

        add(11, "Отчет об изменении параметров регистрации",
                "Отчет об изменении параметров регистрации", TLVTag.TLVType.itSTLV, 0);

        add(21, "Отчет о текущем состоянии расчетов",
                "Отчет о текущем состоянии расчетов", TLVTag.TLVType.itSTLV, 0);

        add(31, "Кассовый чек коррекции", "Кассовый чек коррекции", TLVTag.TLVType.itSTLV, 0);

        add(41, "БСО коррекции", "БСО коррекции", TLVTag.TLVType.itSTLV, 0);

        add(81, "Запрос о коде маркировки", "Запрос о коде маркировки", TLVTag.TLVType.itSTLV, 0);
        add(82, "Уведомление о реализации маркированного товара", "Уведомление о реализации маркированного товара", TLVTag.TLVType.itSTLV, 0);
        add(83, "Ответ на запрос", "Ответ на запрос", TLVTag.TLVType.itSTLV, 0);
        add(84, "Квитанция на уведомление", "Квитанция на уведомление", TLVTag.TLVType.itSTLV, 0);
    }

    private void addBits1055(TLVTag tag) {
        tag.addBit(0, "Общая", "ОСН");
        tag.addBit(1, "Упрощенная доход", "УСН доход");
        tag.addBit(2, "Упрощенная доход минус расход", "УСН доход - расход");
        tag.addBit(3, "Единый налог на вмененный доход", "ЕНВД");
        tag.addBit(4, "Единый сельскохозяйственный налог", "ЕСХН");
        tag.addBit(5, "Патентная система налогообложения", "Патент");
    }

    private void addBits1057(TLVTag tag) {
        tag.addBit(0, "Оказание услуг покупателю (клиенту) пользователем, являющимся банковским платежным агентом", "БАНК. ПЛ. АГЕНТ");
        tag.addBit(1, "Оказание услуг покупателю (клиенту) пользователем, являющимся банковским платежным субагентом", "БАНК. ПЛ. СУБАГЕНТ");
        tag.addBit(2, "Оказание услуг покупателю (клиенту) пользователем, являющимся платежным агентом", "ПЛ. АГЕНТ");
        tag.addBit(3, "Оказание услуг покупателю (клиенту) пользователем, являющимся платежным субагентом", "ПЛ. СУБАГЕНТ");
        tag.addBit(4, "Осуществление расчета с покупателем (клиентом) пользователем, являющимся поверенным", "ПОВЕРЕННЫЙ");
        tag.addBit(5, "Осуществление расчета с покупателем (клиентом) пользователем, являющимся комиссионером", "КОМИССИОНЕР");
        tag.addBit(6, "Осуществление расчета с покупателем (клиентом) пользователем, являющимся агентом и не являющимся банковским платежным агентом (субагентом), платежным агентом (субагентом), поверенным, комиссионером", "АГЕНТ");
    }

    private void addBits1205(TLVTag tag) {
        tag.addBit(0, "Замена фискального накопителя");
        tag.addBit(1, "Замена оператора фискальных данных");
        tag.addBit(2, "Изменение наименования пользователя контрольно-кассовой техники");
        tag.addBit(3, "Изменение адреса и (или) места установки (применения) контрольно-кассовой техники");
        tag.addBit(4, "Перевод ККТ из автономного режима в режим передачи данных");
        tag.addBit(5, "Перевод ККТ из режима передачи данных в автономный режим");
        tag.addBit(6, "Изменение версии модели ККТ");
        tag.addBit(7, "Изменение перечня систем налогообложения, применяемых при осуществлении расчетов");
        tag.addBit(8, "Изменение номера автоматического устройства для расчетов, в составе которого применяется ККТ");
        tag.addBit(9, "Перевод ККТ из автоматического режима в неавтоматический режим (осуществление расчетов кассиром");
        tag.addBit(10, "Перевод ККТ из неавтоматического режима (осуществление расчетов кассиром) в автоматический режим");
        tag.addBit(11, "Перевод ККТ из режима, не позволяющего формировать БСО, в режим, позволяющий формировать БСО");
        tag.addBit(12, "Перевод ККТ из режима, позволяющего формировать БСО, в режим, не позволяющий формировать БСО");
        tag.addBit(13, "Перевод ККТ из режима расчетов в сети Интернет (позволяющего не печатать кассовый чек и БСО) в режим, позволяющий печатать кассовый чек и БСО");
        tag.addBit(14, "Перевод ККТ из режима, позволяющего печатать кассовый чек и БСО, в режим расчетов в сети Интернет (позволяющего не печатать кассовый чек и БСО");
        tag.addBit(15, "Перевод ККТ из режима, позволяющего оказывать услуги платежного агента (субагента) или банковского платежного агента, в режим, не позволяющий оказывать услуги платежного агента (субагента) или банковского платежного агента");
        tag.addBit(16, "Перевод ККТ из режима, не позволяющего оказывать услуги платежного агента (субагента) или банковского платежного агента в режим, позволяющий оказывать услуги платежного агента (субагента) или банковского платежного агента");
        tag.addBit(17, "Перевод ККТ из режима, позволяющего применять ККТ при приеме ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр, в режим, не позволяющий применять ККТ при приеме ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр");
        tag.addBit(18, "Перевод ККТ из режима, не позволяющего применять ККТ при приеме ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр, в режим, позволяющий применять ККТ при приеме ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр");
        tag.addBit(19, "Перевод ККТ из режима, позволяющего применять ККТ при приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов, приеме лотерейных ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей, в режим, не позволяющий применять ККТ при приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов, приеме лотерейных ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей");
        tag.addBit(20, "Перевод ККТ из режима, не позволяющего применять ККТ при приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов, приеме лотерейных ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей, в режим, позволяющий применять ККТ при приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов, приеме лотерейных ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей");
        tag.addBit(21, "Изменение версии ФФД");
        tag.addBit(31, "Иные причины");
    }

    private void addBits1206(TLVTag tag) {
        tag.addBit(1, "Ошибка форматно-логического контроля документа", "ОШИБКА ФЛК");
        tag.addBit(6, "Требуется связаться с ОФД для изменения настройки параметров связи ККТ и ОФД", "ТРЕБ. НАСТР. ККТ");
        tag.addBit(7, "Оператор уведомляет пользователя ККТ о прекращении деятельности", "ОФД АННУЛИРОВАН");
    }

    private void addBits1222(TLVTag tag) {
        tag.addBit(0, "Оказание услуг покупателю (клиенту) пользователем, являющимся банковским платежным агентом банковским платежным агентом", "БАНК. ПЛ. АГЕНТ");
        tag.addBit(1, "Оказание услуг покупателю (клиенту) пользователем, являющимся банковским платежным агентом банковским платежным субагентом", "БАНК. ПЛ. СУБАГЕНТ");
        tag.addBit(2, "Оказание услуг покупателю (клиенту) пользователем, являющимся платежным агентом", "ПЛ. АГЕНТ");
        tag.addBit(3, "Оказание услуг покупателю (клиенту) пользователем, являющимся платежным субагентом", "ПЛ. СУБАГЕНТ");
        tag.addBit(4, "Осуществление расчета с покупателем (клиентом) пользователем, являющимся поверенным", "ПОВЕРЕННЫЙ");
        tag.addBit(5, "Осуществление расчета с покупателем (клиентом) пользователем, являющимся комиссионером", "КОМИССИОНЕР");
        tag.addBit(6, "Осуществление расчета с покупателем (клиентом) пользователем, являющимся агентом и не являющимся банковским платежным агентом (субагентом), платежным агентом (субагентом), поверенным, комиссионером", "АГЕНТ");
    }

}
